# PG
DATABASE_HOST=localhost
DATABASE_PORT=54321
DATABASE_USERNAME=gofermart
DATABASE_PASSWORD=gofermart
DATABASE_NAME=gofermart

GOFERMART_PORT=8080
ACCRUAL_PORT=8081

# Gofermart
LOG_LVL=info
RUN_ADDRESS=localhost:${GOFERMART_PORT}
ACCRUAL_SYSTEM_ADDRESS=localhost:${ACCRUAL_PORT}

